A001|Doug Crockford|22|VIC|CYCLING
A002|James Zawinski|25|NSW|CYCLING
A003|Guy Steele|27|NSW|CYCLING
A004|Brendan Eich|29|QLD|CYCLING
A005|Leroy Templeton|26|WA|TRIATHLON
A006|Simon Peyton Jones|21|TAS|SWIMMING
A007|Peter Norvig|26|SA|SWIMMING
A008|Fran Allen|24|SA|SWIMMING
A009|Stephanie Alexander|24|QLD|SWIMMING
A010|Marina Sirtis|23|VIC|TRIATHLON
A011|Guy Steele|27|VIC|RUNNING
A012|Donald Knuth|29|NSW|TRIATHLON
A013|Anders Hejlsberg|26|NSW|TRIATHLON
A014|Grady Booch|23|QLD|RUNNING
A015|Erich Gamma|24|SA|RUNNING
A016|Richard Helm|27|SA|RUNNING
A017|Ralph Johnson|26|WA|RUNNING
A018|John Vlissides|27|TAS|RUNNING
A019|Steve McConnell|26|TAS|CYCLING
A020|Jean Meeus|33|VIC|CYCLING
A021|Noonian Soong|32|QLD|SWIMMING
A022|Mary Campione|22|QLD|SWIMMING
A023|Kathy Walrath|23|NSW|CYCLING
A024|Alison Huml|21|SA|TRIATHLON
A025|Sharon Zakhour|24|VIC|SWIMMING
A026|Julie Sussman|25|TAS|SWIMMING
O001|Ralph Fiennes|37|WA
O002|Rebecca Goldstein|33|NSW
O003|Leonie Pearson|41|SA
S01|SWIMMING|O001|A006|A007|A008|A010
S02|SWIMMING|O002|A022|A021|A005|A007
S03|SWIMMING|O003
C04|CYCLING|O002|A019|A001|A002|A003|A004
C05|CYCLING|O001|A005|A019|A024|A023|A012
C06|CYCLING|O003
R07|RUNNING|O001|A013|A014|A015|A016|A017|A018
R08|RUNNING|O002|A018|A024|A017|A012|A011
R09|RUNNING|O003|A014|A015|A018|A010
R10|RUNNING|O001
C11|CYCLING
